cff-version: 1.0.1
message: Nosso sistema veio para auxiliar as pessoas na hora da declaracao do seu imposto de renda.
title: Declaracao De Imposto De Renda (IRRFACIL)
authors:
  - family-names: Afonso De Campos Faria Maciel
    given-names: Pedro
  - family-names: Martins de Assis
    given-names: Diogo
  - family-names: Carvalho Almeida
    given-names: Henrique
  - family-names: Estevao De Souza
    given-names: Mateus
  - family-names: Cesar Martins e Silva
    given-names: Davi
  - family-names: Santos Moreira
    given-names: Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Luiz Silva Barbosa
    given-names: Joao 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
keywords:
  -  Declaracao do imposto de renda
  - IR 2022
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7946100-declaracao-de-imposto-de-renda
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-10
  
