cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Declaracao De Imposto De Renda (IRRFACIL)
authors:
  - family-names: Afonso De Campos Faria Maciel
    given-names: Pedro
  - family-names: 
    given-names: Diogo
  - family-names: 
    given-names: Henrique
  - family-names: 
    given-names: Matheus
  - family-names: 
    given-names: Davi
  - family-names: 
    given-names: Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
